# ung-deltakelse-opplyser

./: .gitignore  AGENTS.md  Dockerfile  HELP.md  README.md  pom.xml
app/: pom.xml
app/src/main/kotlin/no/nav/ung/deltakelseopplyser/: UngDeltakelseOpplyserApplication.kt
app/src/main/kotlin/no/nav/ung/deltakelseopplyser/audit/: AuditConfiguration.kt  AuditData.kt  Auditdata.kt  AuditdataHeader.kt  Auditlogger.kt  CefField.kt  CefFieldName.kt  CefFields.kt  EventClassId.kt  SporingsloggService.kt
app/src/main/kotlin/no/nav/ung/deltakelseopplyser/config/: AuditorAwareImpl.kt  DeltakerappConfig.kt  FlywayRepairConfig.kt  JacksonConfiguration.kt  KafkaConfig.kt  PersistenceConfiguration.kt  ProsesseringConfiguration.kt  SchedulerConfig.kt  SecurityConfiguration.kt  SwaggerConfiguration.kt  TokenClientConfig.kt  TxConfiguration.kt
app/src/main/kotlin/no/nav/ung/deltakelseopplyser/diagnostikk/: DiagnostikkDriftController.kt
app/src/main/kotlin/no/nav/ung/deltakelseopplyser/domene/deltaker/: DeltakerDAO.kt  DeltakerDTO.kt  DeltakerPersonlia.kt  DeltakerRepository.kt  DeltakerService.kt
app/src/main/kotlin/no/nav/ung/deltakelseopplyser/domene/felles/: MetaInfo.kt
app/src/main/kotlin/no/nav/ung/deltakelseopplyser/domene/inntekt/: RapportertInntektHåndtererService.kt  RapportertInntektService.kt
app/src/main/kotlin/no/nav/ung/deltakelseopplyser/domene/minside/: AktiverMikrofrontendMinSideTask.kt  DeaktiverVarselMinSideTask.kt  MineSiderService.kt  OpprettVarselMinSideTask.kt
app/src/main/kotlin/no/nav/ung/deltakelseopplyser/domene/oppgave/: OppgaveMapperService.kt  OppgaveRepository.kt  OppgaveService.kt  OppgavetypeDataDTO.kt  OppgavetypeDataJsonType.kt
app/src/main/kotlin/no/nav/ung/deltakelseopplyser/domene/register/: AvsluttDeltakelseVedMaksdatoJobb.kt  DeltakelseDAO.kt  DeltakelseInnmeldingDTO.kt  DeltakelseOpplysningDTO.kt  DeltakelsePeriodInfo.kt  DeltakelseRepository.kt  DeltakelseUtmeldingDTO.kt  DeltakelseVeilederEnhetDAO.kt  DeltakelseVeilederEnhetRepository.kt  DeltakelseVeilederEnhetService.kt  ForlengetPeriodeBeregner.kt  KvotePeriodeBeregner.kt  UngdomsprogramDeltakelseDAO.kt  UngdomsprogramDeltakelseRepository.kt  UngdomsprogramregisterService.kt  UngdomsprogramytelseVedtakService.kt  UtvidetKvoteBeregner.kt
app/src/main/kotlin/no/nav/ung/deltakelseopplyser/domene/soknad/: UngdomsytelsesøknadService.kt
app/src/main/kotlin/no/nav/ung/deltakelseopplyser/domene/varsler/: MinSideVarselController.kt  MineSiderVarselService.kt
app/src/main/kotlin/no/nav/ung/deltakelseopplyser/drift/: DiagnostikkDriftController.kt  MinSideForvaltningController.kt  OppgaveForvaltningController.kt
app/src/main/kotlin/no/nav/ung/deltakelseopplyser/historikk/: AuditorAwareImpl.kt  BaseAuditEntity.kt  PersistenceConfiguration.kt
app/src/main/kotlin/no/nav/ung/deltakelseopplyser/http/: MDCValuesPropagatingClientHttpRequestInterceptor.kt
app/src/main/kotlin/no/nav/ung/deltakelseopplyser/integration/abac/: SifAbacPdpService.kt  SifAbacPpdKlientKonfig.kt  TilgangskontrollService.kt
app/src/main/kotlin/no/nav/ung/deltakelseopplyser/integration/common/: GraphQLWebClientFactory.kt
app/src/main/kotlin/no/nav/ung/deltakelseopplyser/integration/enhetsregisteret/: EnhetsregisterKlientKonfig.kt  EnhetsregisterService.kt  OrganisasjonNavnRespons.kt  OrganisasjonRespons.kt
app/src/main/kotlin/no/nav/ung/deltakelseopplyser/serverside/: AppExceptionHandler.kt
app/src/main/kotlin/no/nav/ung/deltakelseopplyser/task/: DefinertTask.kt  KallTask.kt
app/src/main/kotlin/no/nav/ung/deltakelseopplyser/utils/: CallIdGenerator.kt  Constants.kt  DateUtils.kt  IgnoredPathUtils.kt  NavHeaders.kt  RestTemplateUtils.kt  TokenUtils.kt
app/src/main/kotlin/no/nav/ung/deltakelseopplyser/validation/: ValidationProblemDetails.kt
app/src/main/resources/: application-dev-gcp.yml  application-prod-gcp.yml  application-vtp.yml  application.yml  logback-vtp.xml  logback.xml
app/src/main/resources/db/migration/: V10__oppgave_åpnet_lest_kolonner.sql  V11__deltakelse_sokt_tidspunkt.sql  V12__deltakelse_historikk.sql  V13__mikrofrontend.sql  V13__min_side_microfrontend.sql  V14__oppgave_frist.sql  V15__deltakelse_historikk_endrede_felter.sql  V15__oppgave_bekreftelse_invert_uttalelse.sql  V16__deltakelse_er_slettet.sql  V16__indekser.sql  V16__oppgave_dao_rename_gjelder_siste_måned.sql  V16__tasktabeller.sql  V17__deltakelse_er_slettet.sql  V18__deltakelse_har_opphoersvedtak.sql  V19__oppgave_er_migrert.sql  V1__initial.sql  V20__deltakelse_veileder_enhet.sql  V21__tasktabeller.sql  V22__deltakelse_har_utvidet_kvote.sql  V22__deltakelse_maks_dato.sql  V23__rename_har_utvidet_kvote_to_har_forlenget_periode.sql  V24__deltakelse_veileder_enhet_cascade_delete.sql  V4__ekstern_ref_oppgave.sql  V5__fjern_unique_constraint.sql  V5__ung_rapportert_inntekt.sql  V6__ung_rapportert_inntekt.sql  V7__oppgave_referanse.sql  V8__separerer_deltakelse_og_oppgave.sql  V9__oppgave_bekreftelse_kolonne.sql
app/src/main/resources/nom/: hentRessurser.graphql  nom-api-schema.graphql
app/src/test/kotlin/no/nav/ung/deltakelseopplyser/: AbstractIntegrationTest.kt  ApplicationSecurityTests.kt  UngDeltakelseOpplyserApplicationTests.kt
app/src/test/kotlin/no/nav/ung/deltakelseopplyser/config/: SwaggerConfigurationTest.kt
app/src/test/kotlin/no/nav/ung/deltakelseopplyser/prosessering/: TestTasks.kt  TransaksjonsTest.kt
app/src/test/kotlin/no/nav/ung/deltakelseopplyser/utils/: FødselsnummerGenerator.kt  TokenTestUtils.kt
app/src/test/kotlin/no/nav/ung/deltakelseopplyser/wiremock/: WireMockTestSupport.kt
app/src/test/resources/: application-test.yml
kontrakt/: pom.xml
outbox/: README.md  pom.xml
outbox/src/main/kotlin/no/nav/ung/deltakelseopplyser/outbox/: OutboxConfiguration.kt  OutboxConsumer.kt  OutboxDAO.kt  OutboxEvent.kt  OutboxEventHandler.kt  OutboxProducer.kt  OutboxRepository.kt  OutboxScheduler.kt  OutboxStatus.kt
outbox/src/main/resources/db/migration/: V16__outbox_table.sql
outbox/src/test/kotlin/no/nav/ung/deltakelseopplyser/outbox/: OutboxConsumerTest.kt  OutboxDAOTest.kt  OutboxProducerTest.kt
(+323 files in other folders)
